<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.a2rchitech.intent-graph-kernel</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{WORKING_DIR}}/target/release/intent-graph-kernel</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{WORKING_DIR}}/.logs/intent-graph-kernel.out.log</string>
    <key>StandardErrorPath</key>
    <string>{{WORKING_DIR}}/.logs/intent-graph-kernel.err.log</string>
    <key>WorkingDirectory</key>
    <string>{{WORKING_DIR}}/0-substrate/a2r-intent-graph-kernel</string>
</dict>
</plist>
