[workspace]
resolver = "2"

members = [
    # =========================================================================
    # SDK Adapters (consolidated under sdk/)
    # =========================================================================
    "sdk/adapters/rust/extension-adapter",   # Extension adapter
    "sdk/adapters/rust/marketplace",          # Marketplace adapter
    "sdk/adapters/rust/provider-adapter",     # Provider adapter
    "sdk/adapters/rust/skills",               # Skills adapter
    "sdk/adapters/rust/capsule",              # Capsule core
    "sdk/adapters/rust/capsule-sdk",          # Capsule SDK
    "sdk/adapters/rust/capsule-runtime",      # Capsule runtime
    "sdk/adapters/rust/capsule-compiler",     # Capsule compiler
    "sdk/adapters/rust/capsule-spec",         # Capsule spec (schema definitions)
    "sdk/adapters/skill-portability",         # Cross-language skill portability

    # =========================================================================
    # API Servers (consolidated under api/)
    # =========================================================================

    # Core APIs
    # NOTE: api/core/allternit-api has its own [workspace] — excluded below, standalone build
    "api/core/cloud-backend",           # WebSocket bridge (browser extension relay) — see api/core/cloud-backend/Cargo.toml if Rust

    # Cloud APIs
    "api/cloud/allternit-cloud-api",    # Cloud run management (jobs, schedules, approvals)
    "api/cloud/allternit-cloud-wizard", # Enterprise BYOC deployment wizard
    "api/cloud/allternit-node",         # VPS edge agent for control plane

    # Gateway
    "api/gateway/browser",              # Rust browser gateway
    "api/gateway/routing",              # IO service — sandboxed execution + policy
    "api/gateway/stdio",                # Rust stdio gateway

    # Kernel APIs
    "api/kernel/rails-service",         # Agent Rails System execution engine
    "api/kernel/presentation-kernel",   # UI rendering and state management server
    "api/kernel/launcher",              # Single-binary platform launcher

    # Services
    "api/services/memory",              # Memory service (SQLx)
    "api/services/voice",               # Voice/audio processing API

    # =========================================================================
    # Kernel execution crates (domains/)
    # =========================================================================

    # Kernel execution crates
    "domains/kernel/drivers/allternit-driver-interface",
    "domains/kernel/service/allternit-session-manager",
    "domains/kernel/service/allternit-firecracker-driver",
    "domains/kernel/service/allternit-apple-vf-driver",
    "domains/kernel/service/allternit-process-driver",

    # Services — orchestration
    "services/orchestration/orchestration/kernel-service",
    "services/orchestration/orchestration/workspace-service",
    "services/orchestration/orchestration/platform-orchestration-service",
    "services/orchestration/orchestration/node-registry",
    "services/orchestration/orchestration/conflict-arbitration",
    "services/orchestration/orchestration/byoc-edge-runner",

    # Services — ML
    "services/ml/prompt-pack-service",
    "services/ml/pattern-service",

    # Services — UI
    "services/ui/browser-view-service",

    # Services — Tools
    "services/tools/kernel-tools",

    # Services — registry
    "services/registry/apps-registry",
    "services/registry/framework-registry",
    "services/registry/functions-registry",
    "services/registry/server-registry",

    # Shared packages
    "packages/@allternit/types/allternit-substrate",

    # =========================================================================
    # Protocols (consolidated under platform/protocols/)
    # =========================================================================
    "platform/protocols/allternit-protocol",              # allternit-node-protocol — node/control-plane WS
    "platform/protocols/communication/kernel-messaging",  # allternit-messaging — task queue, event bus, agent mail
    "platform/protocols/canvas-protocol",                 # allternit-canvas-protocol — declarative task surfaces
    "platform/protocols/transport-sms",                   # allternit-transport-sms — SMS transport
    "platform/protocols/allternit-protocols",             # allternit-protocols — umbrella crate (feature-flagged)
    "domains/mcp/mcp-client",                             # allternit-mcp-client — MCP protocol client
    "api/services/memory/data/history-ledger",            # allternit-history — append-only JSONL audit ledger
    
    # =========================================================================
    # Services — Cowork
    # =========================================================================
    "services/cowork/runtime",                              # allternit-cowork-runtime — persistent execution
    "services/cowork/scheduler",                            # allternit-scheduler — cron-based scheduling
]

exclude = [
    # CLI is now in members above
    # "cmd/cli",
    # These have their own [workspace] roots — cannot be workspace members
    "api/core/allternit-api",
    # allternit-agent-workspace and allternit-protocol have their own workspace roots — excluded
    # "domains/kernel/execution/allternit-ops" — migrated to domains/kernel/service/allternit-ops
    # Archived: surfaces/shell-ui moved to surfaces/_reference/shell-native-rust
    # Rust browserview code archived - functionality ported to TypeScript
    "distribution/launcher-desktop",
    "distribution/launcher-simplified",
]

[workspace.package]
version = "0.1.0"
edition = "2021"
license = "MIT"
repository = "https://github.com/allternit/allternit"
authors = ["Allternit Team <team@allternit.com>"]

[workspace.dependencies]
# Core dependencies
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.35", features = ["full"] }
tokio-util = { version = "0.7", features = ["io"] }
anyhow = "1.0"
thiserror = "1.0"
async-trait = "0.1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.6", features = ["v4", "serde"] }
tempfile = "3.8"
once_cell = "1.19"

# HTTP/Web
tower = { version = "0.5" }
tower-http = { version = "0.6", features = ["fs"] }
axum = { version = "0.7", features = ["ws", "http1", "http2"] }
reqwest = { version = "0.11", features = ["json", "stream"] }
tokio-stream = { version = "0.1", features = ["sync"] }
tokio-tungstenite = "0.20"
http = "1.0"
hyper = { version = "1.0", features = ["full"] }

# Docker
bollard = "0.15"

# Crypto/Security
base64 = "0.21"
sha2 = "0.10"
sha1 = "0.10"
hmac = "0.12"
blake3 = "1.5"
ed25519-dalek = { version = "2.0", features = ["std", "rand_core"] }
ring = "0.17"
data-encoding = "2.0"
hex = "0.4"

# Async/Futures
futures = "0.3"
futures-util = "0.3"
async-stream = "0.3"

# Database
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "sqlite"] }
redis = { version = "0.24", features = ["aio", "tokio-comp"] }

# WASM
wasmtime = "21.0"
wasmtime-wasi = "21.0"
wit-bindgen = "0.36"
wit-component = "0.21"

# Utils
semver = "1.0"
rand = "0.8"
regex = "1.0"
clap = { version = "4.0", features = ["derive"] }
portable-pty = "0.8"
which = "6.0"
walkdir = "2.5"
dirs = "5.0"
bytes = "1.5"
lazy_static = "1.4"
serde_yaml = "0.9"
toml = "0.8"
tar = "0.4"
flate2 = "1.0"
indicatif = "0.17"
zstd = "0.13"

# Terminal
crossterm = "0.27"
ratatui = "0.26"

# Testing
tokio-test = "0.4"

# Scheduling
tokio-cron-scheduler = "0.10"

# OpenTelemetry
opentelemetry = { version = "0.20", features = ["trace"] }
opentelemetry_sdk = { version = "0.20", features = ["trace", "rt-tokio"] }
opentelemetry-http = "0.9"
tracing-opentelemetry = "0.23"

# API Documentation
utoipa = { version = "4.2", features = ["uuid", "chrono"] }

# Metrics
prometheus = "0.13"

# Validation
validator = { version = "0.18", features = ["derive"] }
serde_bytes = "0.11"

# Extism
extism = "1.0"
extism-convert = "1.0"
extism-convert-macros = "1.0"
extism-manifest = "1.0"

# === A2R Workspace Dependencies - Substrate ===
# NOTE: TypeScript SDK modules (sdk-core, sdk-policy, sdk-apps, sdk-functions, sdk-transport)
# were placeholder directories with no package.json — removed during SDK consolidation.
# The canonical SDK is sdk/allternit-sdk/ (@allternit/sdk).
# allternit-node-protocol registered below under === Protocols ===
allternit-embodiment = { path = "domains/agent/allternit-embodiment" }

# === A2R Workspace Dependencies - Kernel Core ===
allternit-kernel-contracts = { path = "domains/kernel/core/kernel-contracts" }
allternit-messaging = { path = "platform/protocols/communication/kernel-messaging" }
allternit-runtime-core = { path = "domains/kernel/core/runtime-execution-core" }
allternit-tools-gateway = { path = "api/gateway/routing" }
allternit-history = { path = "api/services/memory/data/history-ledger" }

# === A2R Workspace Dependencies - Policy (in governance) ===
allternit-policy = { path = "domains/governance/identity-access-control/policy-engine" }

# === A2R Workspace Dependencies - Kernel Control ===
allternit-control-plane-service = { path = "services/orchestration/control-plane/allternit-control/control-plane-impl" }
allternit-context-router = { path = "services/orchestration/control-plane/allternit-control/context-router" }
allternit-registry = { path = "services/orchestration/control-plane/unified-registry/registry" }
allternit-workflows = { path = "services/orchestration/control-plane/allternit-agent-orchestration/workflows" }
allternit-agent-router = { path = "services/orchestration/control-plane/allternit-agent-orchestration/agent-router" }
allternit-model-router = { path = "services/orchestration/control-plane/allternit-agent-orchestration/model-router" }
allternit-artifact-registry = { path = "services/orchestration/control-plane/unified-registry/artifact-registry" }

# === A2R Workspace Dependencies - Kernel Infrastructure ===
allternit-driver-interface = { path = "domains/kernel/drivers/allternit-driver-interface" }
allternit-guest-agent-protocol = { path = "domains/kernel/drivers/allternit-guest-agent-protocol" }
allternit-process-driver = { path = "domains/kernel/service/allternit-process-driver" }
allternit-firecracker-driver = { path = "domains/kernel/service/allternit-firecracker-driver" }
allternit-session-manager = { path = "domains/kernel/service/allternit-session-manager" }
allternit-apple-vf-driver = { path = "domains/kernel/service/allternit-apple-vf-driver" }
allternit-vm-executor = { path = "domains/kernel/service/allternit-vm-executor" }
allternit-vm-image-builder = { path = "domains/kernel/service/allternit-vm-image-builder" }
allternit-environment-spec = { path = "domains/kernel/drivers/allternit-environment-spec" }
allternit-parity = { path = "domains/kernel/drivers/allternit-parity" }
allternit-rlm = { path = "domains/kernel/drivers/allternit-rlm" }
allternit-openclaw-host = { path = "domains/kernel/drivers/allternit-openclaw-host" }
allternit-evolution-layer = { path = "domains/kernel/drivers/evolution-layer" }
allternit-ontology-runtime = { path = "domains/kernel/drivers/ontology-runtime" }
allternit-system-law = { path = "domains/kernel/drivers/system-law" }
allternit-providers = { path = "domains/kernel/drivers/allternit-providers" }
allternit-runtime = { path = "domains/kernel/drivers/allternit-runtime" }
allternit-memory-kernel = { path = "api/services/memory/data/memory-kernel" }
allternit-context-control = { path = "services/orchestration/control-plane/context-control" }

# === Allternit Workspace Dependencies - Capsule System ===
allternit-capsule = { path = "sdk/adapters/rust/capsule" }
allternit-capsule-sdk = { path = "sdk/adapters/rust/capsule-sdk" }
capsule-runtime = { path = "sdk/adapters/rust/capsule-runtime" }
capsule-compiler = { path = "sdk/adapters/rust/capsule-compiler" }
capsule-spec = { path = "sdk/adapters/rust/capsule-spec" }

# === A2R Workspace Dependencies - Governance ===
allternit-governor = { path = "domains/governance/governance-workflows/rust-governor" }
allternit-replay = { path = "domains/governance/allternit-replay" }
allternit-security-hardening = { path = "domains/governance/security-network/security-hardening" }
allternit-policy-tier-gating = { path = "domains/governance/identity-access-control/policy-tier-gating" }
allternit-evals = { path = "domains/governance/security-quality-assurance/evals" }
allternit-security-governance = { path = "domains/governance/governance-workflows/core-governance" }

# === A2R Workspace Dependencies - Adapters ===
allternit-skills = { path = "sdk/adapters/rust/skills" }

# === A2R Workspace Dependencies - Services ===
allternit-prewarm = { path = "services/orchestration/orchestration/allternit-prewarm" }
allternit-budget-metering = { path = "services/orchestration/orchestration/budget-metering" }
allternit-memory = { path = "api/services/memory/state/memory" }

# === A2R Workspace Dependencies - Infrastructure ===
allternit-swarm-advanced = { path = "domains/kernel/drivers/swarm-advanced" }
allternit-ivkge-advanced = { path = "domains/kernel/drivers/ivkge-advanced" }
allternit-multimodal-streaming = { path = "domains/kernel/drivers/multimodal-streaming" }
allternit-tambo-integration = { path = "domains/kernel/drivers/tambo-integration" }
allternit-packaging = { path = "domains/kernel/service/allternit-ops/packaging" }
allternit-harness-engineering = { path = "domains/kernel/drivers/harness-engineering" }

# === MCP ===
mcp = { path = "domains/mcp/core" }
allternit-mcp-client = { path = "domains/mcp/mcp-client" }

# === Protocols ===
allternit-node-protocol = { path = "platform/protocols/allternit-protocol" }
allternit-canvas-protocol = { path = "platform/protocols/canvas-protocol" }
allternit-transport-sms = { path = "platform/protocols/transport-sms" }
allternit-protocols = { path = "platform/protocols/allternit-protocols" }

# === gRPC / Protocol Buffers ===
tonic = "0.10"
prost = "0.12"
prost-types = "0.12"
tonic-build = "0.10"
