{
  "version": "2026-02-05",
  "hosts": {
    "internal": "127.0.0.1",
    "public": "0.0.0.0"
  },
  "ports": {
    "api": 3000,
    "kernel": 3004,
    "policy": 3003,
    "audit_log": 3104,
    "history": 3105,
    "registry_functions": 3005,
    "registry_apps": 3109,
    "registry_server": 8080,
    "framework_registry": 3010,
    "gateway_browser": 3108,
    "memory_simple": 3200,
    "memory_state": 3009,
    "observation": 3012,
    "io_daemon": 3011,
    "webvm": 8002,
    "voice_api": 8001,
    "python_gateway": 8000,
    "gateway_service": 8013,
    "a2a_gateway": 8012,
    "agui_gateway": 8010,
    "link_card": 3090,
    "vision_operator": 3008,
    "superconductor": 3310,
    "capsule_runtime": 3006,
    "local_inference": 3007,
    "local_inference2": 3013,
    "mlx_inference": 3508,
    "executor": 3510,
    "hooks": 3107,
    "browser_runtime": 8003,
    "pattern_service": 3020,
    "intent_graph": 3120,
    "presentation_kernel": 3121,
    "shell_ui": 5177,
    "ui_app": 5173,
    "openwork": 5175,
    "router_service": 3014
  },
  "tasks": [
    {
      "id": "native-bridge-build",
      "label": "Native Bridge Build",
      "command": "pnpm",
      "args": ["run", "build"],
      "cwd": "3-adapters/bridges/a2r-native-bridge",
      "log": "native-bridge-build.log"
    },
    {
      "id": "link-card-build",
      "label": "Link Card Build",
      "command": "pnpm",
      "args": ["run", "build"],
      "cwd": "4-services/infrastructure/link-card-service",
      "log": "link-card-build.log"
    }
  ],
  "services": [
    {
      "id": "policy",
      "label": "Policy Service",
      "order": 10,
      "command": "cargo",
      "args": ["run", "--manifest-path", "2-governance/policy/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.policy}" }
    },
    {
      "id": "audit-log",
      "label": "Audit Log",
      "order": 11,
      "command": "cargo",
      "args": ["run", "--manifest-path", "2-governance/audit-log/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.audit_log}" }
    },
    {
      "id": "history",
      "label": "History Ledger",
      "order": 12,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/memory/state/history/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.history}" }
    },
    {
      "id": "kernel",
      "label": "Kernel",
      "order": 15,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/orchestration/kernel-service/Cargo.toml"],
      "env": {
        "HOST": "${hosts.internal}",
        "PORT": "${ports.kernel}",
        "A2R_VISION_OPERATOR_URL": "http://${hosts.internal}:${ports.vision_operator}/api/v1/vision"
      }
    },
    {
      "id": "memory-simple",
      "label": "Memory (Simple)",
      "order": 20,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/memory/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.memory_simple}" }
    },
    {
      "id": "memory-state",
      "label": "Memory (State)",
      "order": 21,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/memory/state/memory/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.memory_state}" }
    },
    {
      "id": "observation",
      "label": "Observation Service",
      "order": 22,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/memory/observation/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.observation}" }
    },
    {
      "id": "router-service",
      "label": "Router Service",
      "order": 23,
      "command": "python3",
      "args": ["4-services/orchestration/router-service/src/main.py"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.router_service}" }
    },
    {
      "id": "registry-functions",
      "label": "Registry Functions",
      "order": 25,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/registry/registry-functions/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.registry_functions}" }
    },
    {
      "id": "registry-apps",
      "label": "Registry Apps",
      "order": 26,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/registry/registry-apps/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.registry_apps}" }
    },
    {
      "id": "registry-server",
      "label": "Registry Server",
      "order": 27,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/registry/registry-server/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.registry_server}" }
    },
    {
      "id": "framework-registry",
      "label": "Framework Registry",
      "order": 28,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/registry/framework-registry-service/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.framework_registry}" }
    },
    {
      "id": "gateway-browser",
      "label": "Gateway Browser",
      "order": 29,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/gateway/gateway-browser/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.gateway_browser}" }
    },
    {
      "id": "gateway-stdio",
      "label": "Gateway Stdio",
      "order": 30,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/gateway/gateway-stdio/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}" }
    },
    {
      "id": "webvm",
      "label": "WebVM Service",
      "order": 31,
      "command": "cargo",
      "args": ["run", "--manifest-path", "3-adapters/bridges/a2r-webvm/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.webvm}" }
    },
    {
      "id": "io-daemon",
      "label": "IO Daemon",
      "order": 32,
      "command": "cargo",
      "args": ["run", "--manifest-path", "3-adapters/bridges/io-daemon/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.io_daemon}" }
    },
    {
      "id": "hooks",
      "label": "Hooks Service",
      "order": 33,
      "command": "cargo",
      "args": ["run", "--manifest-path", "1-kernel/rust/orchestration/hooks/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.hooks}" }
    },
    {
      "id": "local-inference",
      "label": "Local Inference",
      "order": 34,
      "command": "cargo",
      "args": ["run", "--manifest-path", "1-kernel/compute/local-inference/Cargo.toml"],
      "env": {
        "HOST": "${hosts.internal}",
        "PORT": "${ports.local_inference}",
        "PYTHON_GATEWAY_URL": "http://${hosts.internal}:${ports.python_gateway}"
      }
    },
    {
      "id": "local-inference2",
      "label": "Local Inference 2",
      "order": 35,
      "command": "cargo",
      "args": ["run", "--manifest-path", "1-kernel/compute/local-inference2?/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.local_inference2}" }
    },
    {
      "id": "mlx-inference",
      "label": "MLX Inference",
      "order": 36,
      "command": "cargo",
      "args": ["run", "--manifest-path", "1-kernel/compute/mlx-inference/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.mlx_inference}" }
    },
    {
      "id": "executor",
      "label": "Executor",
      "order": 37,
      "command": "cargo",
      "args": ["run", "--manifest-path", "1-kernel/compute/executor/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.executor}" }
    },
    {
      "id": "intent-graph",
      "label": "Intent Graph Kernel",
      "order": 38,
      "command": "cargo",
      "args": ["run", "--manifest-path", "Cargo.toml"],
      "cwd": "0-substrate/rust/intent-graph-kernel",
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.intent_graph}" }
    },
    {
      "id": "presentation-kernel",
      "label": "Presentation Kernel",
      "order": 39,
      "command": "cargo",
      "args": ["run", "--manifest-path", "0-substrate/rust/presentation-kernel/Cargo.toml", "--features", "run-bin"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.presentation_kernel}" }
    },
    {
      "id": "pattern-service",
      "label": "Pattern Service",
      "order": 40,
      "command": "cargo",
      "args": ["run", "--manifest-path", "4-services/ai/pattern-service/Cargo.toml"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.pattern_service}" }
    },
    {
      "id": "voice-api",
      "label": "Voice API",
      "order": 41,
      "command": "python3",
      "args": ["4-services/ai/voice-service/api/main.py"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.voice_api}" }
    },
    {
      "id": "python-gateway",
      "label": "Python Gateway",
      "order": 42,
      "command": "python3",
      "args": ["4-services/gateway/python-gateway/main.py"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.python_gateway}" }
    },
    {
      "id": "gateway-service",
      "label": "Gateway Service",
      "order": 43,
      "command": "python3",
      "args": ["4-services/gateway/gateway-service/src/main.py", "serve"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.gateway_service}" }
    },
    {
      "id": "a2a-gateway",
      "label": "A2A Gateway",
      "order": 44,
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "4-services/gateway/a2a-gateway",
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.a2a_gateway}" }
    },
    {
      "id": "agui-gateway",
      "label": "AGUI Gateway",
      "order": 45,
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "4-services/gateway/agui-gateway",
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.agui_gateway}" }
    },
    {
      "id": "link-card",
      "label": "Link Card Service",
      "order": 46,
      "command": "npm",
      "args": ["run", "start"],
      "cwd": "4-services/infrastructure/link-card-service",
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.link_card}" }
    },
    {
      "id": "capsule-runtime",
      "label": "Capsule Runtime",
      "order": 47,
      "command": "python3",
      "args": ["4-services/runtime/capsule-runtime/src/main.py"],
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.capsule_runtime}" }
    },
    {
      "id": "superconductor",
      "label": "Superconductor",
      "order": 48,
      "command": "python3",
      "args": ["4-services/runtime/superconductor/src/main.py"],
      "env": { "HOST": "${hosts.internal}", "SUPERCONDUCTOR_PORT": "${ports.superconductor}" }
    },
    {
      "id": "vision-operator",
      "label": "A2R Vision Operator",
      "order": 49,
      "command": "python3",
      "args": ["4-services/a2r-operator/src/main.py"],
      "env": {
        "A2R_VISION_HOST": "${hosts.internal}",
        "A2R_VISION_PORT": "${ports.vision_operator}",
        "BRAIN_GATEWAY_URL": "http://${hosts.internal}:${ports.api}"
      }
    },
    {
      "id": "browser-runtime",
      "label": "Browser Runtime",
      "order": 50,
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "4-services/runtime/browser-runtime",
      "env": { "HOST": "${hosts.internal}", "PORT": "${ports.browser_runtime}" }
    },
    {
      "id": "api",
      "label": "Public API",
      "order": 55,
      "command": "cargo",
      "args": ["run", "--manifest-path", "6-apps/api/Cargo.toml"],
      "env": { "HOST": "${hosts.public}", "PORT": "${ports.api}" }
    },
    {
      "id": "shell-ui",
      "label": "Shell UI",
      "order": 70,
      "command": "pnpm",
      "args": ["-C", "6-apps/shell-ui", "dev", "--", "--port", "${ports.shell_ui}", "--host", "${hosts.internal}"],
      "env": { "VITE_A2R_KERNEL_URL": "http://${hosts.internal}:${ports.kernel}" }
    },
    {
      "id": "ui",
      "label": "UI App",
      "order": 71,
      "command": "pnpm",
      "args": ["-C", "6-apps/ui", "dev", "--", "--port", "${ports.ui_app}", "--host", "${hosts.internal}"]
    },
    {
      "id": "openwork",
      "label": "Openwork",
      "order": 72,
      "command": "pnpm",
      "args": ["-C", "6-apps/openwork", "dev", "--", "--port", "${ports.openwork}", "--host", "${hosts.internal}"]
    },
    {
      "id": "shell-electron",
      "label": "Shell Electron",
      "order": 80,
      "command": "npm",
      "args": ["run", "dev:electron"],
      "cwd": "6-apps/shell-electron"
    }
  ]
}
