{
  "version": "2026-02-13-dev-orchestrator",
  "description": "Dev startup graph for a2r start via platform orchestrator",
  "hosts": {
    "internal": "127.0.0.1",
    "public": "0.0.0.0"
  },
  "ports": {
    "api": 3000,
    "kernel": 3004,
    "io_service": 3510,
    "rails": 3011,
    "workspace": 3021,
    "voice": 8001,
    "shell_ui": 5177
  },
  "tasks": [
    {
      "id": "bootstrap-toolchain",
      "label": "Verify required local toolchain",
      "order": 0,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "missing=0; for cmd in cargo cc python3 pnpm npm; do if ! command -v \"$cmd\" >/dev/null 2>&1; then echo \"[missing] $cmd\"; missing=1; fi; done; if [ \"$missing\" -ne 0 ]; then echo \"Install missing tools and retry a2r start\"; exit 1; fi"
      ],
      "log": "bootstrap-toolchain.log"
    },
    {
      "id": "bootstrap-python",
      "label": "Bootstrap Python venv for kernel law validator",
      "order": 1,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "if [ ! -x .venv/bin/python3 ]; then python3 -m venv .venv; fi; .venv/bin/python3 -m pip install -r scripts/requirements.txt"
      ],
      "log": "bootstrap-python.log"
    }
  ],
  "services": [
    {
      "id": "voice",
      "label": "Voice Service",
      "order": 10,
      "command": "python3",
      "args": [
        "launch.py"
      ],
      "cwd": "4-services/ml-ai-services/voice-service",
      "log": "voice.log"
    },
    {
      "id": "kernel",
      "label": "Kernel Service",
      "order": 20,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "export PATH=\"${root}/.venv/bin:$PATH\"; ${root}/target/debug/kernel"
      ],
      "log": "kernel.log"
    },
    {
      "id": "workspace",
      "label": "Workspace Service",
      "order": 22,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "if ! tmux has-session -t a2r-session 2>/dev/null; then tmux new-session -d -s a2r-session; fi; cargo run -p workspace-service"
      ],
      "env": {
        "PORT": "${ports.workspace}",
        "RUST_LOG": "info"
      },
      "log": "workspace.log"
    },
    {
      "id": "rails",
      "label": "Rails Service",
      "order": 25,
      "command": "cargo",
      "args": [
        "run",
        "--manifest-path",
        "0-substrate/a2r-agent-system-rails/Cargo.toml",
        "--bin",
        "a2r-rails-service"
      ],
      "env": {
        "A2R_RAILS_HOST": "${hosts.internal}",
        "A2R_RAILS_PORT": "${ports.rails}",
        "A2R_RAILS_ROOT": ".a2r/rails",
        "RUST_LOG": "info"
      },
      "log": "rails.log"
    },
    {
      "id": "io-service",
      "label": "IO Service (LAW-ONT-002: Only IO executes side effects)",
      "order": 27,
      "command": "cargo",
      "args": [
        "run",
        "--manifest-path",
        "4-services/io-service/Cargo.toml",
        "--bin",
        "a2r-io-service"
      ],
      "env": {
        "A2R_IO_SERVICE_HOST": "${hosts.internal}",
        "A2R_IO_SERVICE_PORT": "${ports.io_service}",
        "RUST_LOG": "info"
      },
      "log": "io-service.log",
      "health_check": "http://${hosts.internal}:${ports.io_service}/health"
    },
    {
      "id": "api-disabled",
      "label": "API Service",
      "order": 30,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "until curl -fsS --max-time 2 http://127.0.0.1:3004/v1/health >/dev/null 2>&1; do sleep 1; done; until curl -fsS --max-time 2 http://${hosts.internal}:${ports.io_service}/health >/dev/null 2>&1; do sleep 1; done; ${root}/target/debug/a2rchitech up"
      ],
      "env": {
        "A2RCHITECH_DB_PATH": "${root}/workspace/a2rchitech-api.db",
        "A2RCHITECH_LEDGER_PATH": "${root}/workspace/a2rchitech-api.jsonl",
        "A2RCHITECH_KERNEL_URL": "http://${hosts.internal}:${ports.kernel}",
        "A2RCHITECH_IO_SERVICE_URL": "http://${hosts.internal}:${ports.io_service}",
        "A2RCHITECH_API_POLICY_ENFORCE": "false"
      },
      "log": "api.log"
    },
    {
      "id": "shell-ui",
      "label": "Shell UI",
      "order": 40,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "until curl -fsS --max-time 2 http://127.0.0.1:3004/health >/dev/null 2>&1; do sleep 1; done; pnpm --dir 7-apps/shell-ui dev"
      ],
      "env": {
        "VITE_A2R_GATEWAY_URL": "http://${hosts.internal}:${ports.api}"
      },
      "log": "shell-ui.log"
    },
    {
      "id": "shell-electron",
      "label": "Shell Electron",
      "order": 50,
      "command": "/bin/bash",
      "args": [
        "-lc",
        "until curl -fsS --max-time 2 http://127.0.0.1:5177/ >/dev/null 2>&1; do sleep 1; done; npm run dev:electron"
      ],
      "cwd": "7-apps/shell-electron",
      "env": {
        "VITE_A2R_GATEWAY_URL": "http://${hosts.internal}:${ports.api}"
      },
      "log": "electron.log"
    }
  ],
  "notes": [
    "Used by `a2r start` via `cargo run -p a2rchitech-platform`.",
    "Service logs are written under .logs/."
  ]
}
