# Core ML Libraries
numpy>=1.26.0
scipy>=1.11.0
scikit-learn>=1.3.0
pandas>=2.1.0

# Deep Learning
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0

# Transformers (Hugging Face)
transformers>=4.35.0
datasets>=2.14.0
accelerate>=0.24.0
peft>=0.6.0
bitsandbytes>=0.41.0

# Computer Vision
opencv-python>=4.8.0
pillow>=10.1.0
albumentations>=1.3.0

# NLP
spacy>=3.7.0
nltk>=3.8.0

# Jupyter & Visualization
jupyterlab>=4.0.0
ipywidgets>=8.1.0
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0
bokeh>=3.3.0

# Experiment Tracking
wandb>=0.16.0
tensorboard>=2.15.0
mlflow>=2.8.0

# Model Serving
fastapi>=0.104.0
uvicorn>=0.24.0
gradio>=4.0.0
streamlit>=1.28.0

# Data Processing
pyarrow>=14.0.0
polars>=0.19.0
dask>=2023.10.0

# Utilities
tqdm>=4.66.0
python-dotenv>=1.0.0
pydantic>=2.5.0
click>=8.1.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
hypothesis>=6.88.0

# Type Checking
mypy>=1.7.0

# Linting & Formatting
black>=23.11.0
isort>=5.12.0
ruff>=0.1.0

# Development
ipython>=8.17.0
ipdb>=0.13.0
