FROM rust:1.78-slim AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY apps ./apps
COPY packages ./packages

RUN cargo build -p a2rchitech-api --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m a2r
WORKDIR /app

COPY --from=builder /app/target/release/a2rchitech-api /usr/local/bin/a2rchitech-api

RUN mkdir -p /data \
    && chown -R a2r:a2r /data

USER a2r

ENV A2RCHITECH_API_BIND=0.0.0.0:3000 \
    A2RCHITECH_LEDGER_PATH=/data/a2rchitech.jsonl \
    A2RCHITECH_DB_PATH=/data/a2rchitech.db \
    A2RCHITECH_API_IDENTITY=api-service \
    A2RCHITECH_API_TENANT=default \
    A2RCHITECH_API_BOOTSTRAP_POLICY=true \
    A2RCHITECH_API_POLICY_ENFORCE=true

EXPOSE 3000

CMD ["a2rchitech-api"]
