[Unit]
Description=A2R Node Agent - Connect your infrastructure to A2R Control Plane
Documentation=https://docs.a2r.io
After=network.target network-online.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/a2r/node.env
ExecStart=/opt/a2r/bin/a2r-node
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=a2r-node

# User/Group
User=root
Group=root

# Working directory
WorkingDirectory=/opt/a2r

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Allow Docker socket access
ReadWritePaths=/var/run/docker.sock

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=200%

# Network
IPAddressDeny=any
IPAddressAllow=localhost
IPForward=true

# System call filtering
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
