pillow>=10.0.0
numpy>=1.24.0

[all]
playwright>=1.40.0
websocket-client>=1.6.0
requests>=2.31.0
pyautogui>=0.9.54
pynput>=1.7.6
mss>=9.0.0
aiohttp>=3.8.0

[all:platform_system == "Darwin"]
pyobjc>=10.0
pyobjc-framework-Quartz>=10.0
pyobjc-framework-ApplicationServices>=10.0

[all:platform_system == "Linux"]
python3-xlib>=0.15

[all:platform_system == "Windows"]
pywin32>=306

[browser]
playwright>=1.40.0
websocket-client>=1.6.0
requests>=2.31.0

[desktop]
pyautogui>=0.9.54
pynput>=1.7.6
Pillow>=10.0.0
mss>=9.0.0

[desktop-all]
allternit-computer-use[desktop]

[desktop-all:platform_system == "Darwin"]
pyobjc>=10.0
pyobjc-framework-Quartz>=10.0
pyobjc-framework-ApplicationServices>=10.0

[desktop-all:platform_system == "Linux"]
python3-xlib>=0.15

[desktop-all:platform_system == "Windows"]
pywin32>=306

[desktop-linux]
allternit-computer-use[desktop]

[desktop-linux:platform_system == "Linux"]
python3-xlib>=0.15

[desktop-macos]
allternit-computer-use[desktop]
pyobjc>=10.0
pyobjc-framework-Quartz>=10.0
pyobjc-framework-ApplicationServices>=10.0

[desktop-windows]
allternit-computer-use[desktop]

[desktop-windows:platform_system == "Windows"]
pywin32>=306

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0

[operator]
allternit-computer-use[desktop]
aiohttp>=3.8.0
