.
./_audit
./_reorg_audit
./.a2r
./.a2r/artifacts
./.a2r/beads
./.a2r/boot
./.a2r/graphs
./.a2r/receipts
./.a2r/run_state
./.a2r/wih
./.logs
./.references
./.references/electron-react-boilerplate
./.references/FlexLayout
./.references/kbar
./.references/primitives
./.references/react-cmdk
./.references/react-hotkeys-hook
./.references/react-resizable-panels
./.references/tldraw
./.shared
./.shared/ui-ux-pro-max
./.venv
./.venv-capsule
./.venv-capsule/bin
./.venv-capsule/include
./.venv-capsule/lib
./.venv-gateway
./.venv-gateway/bin
./.venv-gateway/include
./.venv-gateway/lib
./.venv-law
./.venv-law-314-backup
./.venv-law-314-backup/bin
./.venv-law-314-backup/include
./.venv-law-314-backup/lib
./.venv-law-bad-314
./.venv-law-bad-314/bin
./.venv-law-bad-314/include
./.venv-law-bad-314/lib
./.venv-law-new2
./.venv-law-new2/bin
./.venv-law-new2/include
./.venv-law-new2/lib
./.venv-law/bin
./.venv-law/include
./.venv-law/lib
./.venv/bin
./.venv/include
./.venv/lib
./0-substrate
./0-substrate/_templates
./0-substrate/rust
./0-substrate/ts
./1-kernel
./1-kernel/a2r-engine
./1-kernel/compute
./1-kernel/rust
./1-kernel/tools
./2-governance
./2-governance/a2r-governor
./2-governance/a2r-lawlayer
./2-governance/rust
./2-governance/ts
./3-adapters
./3-adapters/a2r-runtime
./3-adapters/rust
./3-adapters/ts
./3-adapters/vendor
./4-services
./4-services/ai
./4-services/gateway
./4-services/infrastructure
./4-services/memory
./4-services/orchestration
./4-services/runtime
./4-services/session
./4-services/specialized
./4-services/ui
./5-ui
./5-ui/a2r-platform
./5-ui/rust
./5-ui/ts
./6-apps
./6-apps/_legacy
./6-apps/api
./6-apps/cli
./6-apps/openwork
./6-apps/shared
./6-apps/shell-electron
./6-apps/shell-ui
./6-apps/ts
./6-apps/ui
./agent
./agent/examples
./bin
./dist
./dist/bin
./dist/web
./dist/workspace
./docs
./docs/agent_handoff
./docs/api
./docs/architecture
./docs/architecture-corpus
./docs/audit
./docs/avatar
./docs/brain
./docs/corrections
./docs/demo
./docs/deployment
./docs/developer-guide
./docs/diagrams
./docs/integration
./docs/issues
./docs/marketplace_ui
./docs/migration
./docs/OPERATOR_PACK
./docs/reports
./docs/screens
./docs/tutorials
./docs/unified-architecture
./docs/user-guide
./docs/workspace
./infra
./infra/deployment
./infra/docker
./infra/docker-compose
./infra/gateway
./infra/k8s
./infra/terraform
./launchd
./patches
./plan
./reference
./reference/extism
./reference/mlx-examples
./reference/wasm-tool-echo
./scripts
./scripts/__pycache__
./scripts/build
./scripts/deploy
./scripts/dev
./scripts/forensics
./scripts/python
./security
./spec
./spec/1_contracts
./spec/2_architecture
./spec/3_systems
./spec/4_examples
./spec/ADRs
./spec/analysis
./spec/Contracts
./spec/Deltas
./spec/finished
./spec/ongoing
./spec/schemas
./spec/UI
./target
./target/debug
./target/release
./target/tmp
./tests
./tests/acceptance
./tests/api
./tests/benchmarks
./tests/e2e
./tests/integration
./tests/load
./tests/performance
./tests/unit
./workers
./workspace
./workspace/agent
./workspace/vault
